
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
  -D CORE_DEBUG_LEVEL=3
lib_deps = 
  me-no-dev/ESP Async WebServer @ ^1.2.3
  me-no-dev/AsyncTCP @ ^1.1.4
  lorol/LittleFS_esp32 @ ^1.0.6
  bblanchon/ArduinoJson @ ^7.0.4

; Upload LittleFS:
; pio run -t uploadfs
